<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>citation</title>
</head>
<body>
    <div class="container">
        <div class="row ">
            <p>L'éducation est ce qui reste après avoir oublié ce que l'on a appris à l'école.</p>
        </div>
        <div class="row">
            <p>L'imagination est plus importante que le savoir. Le savoir est limité, l'imagination englobe le monde.</p>
        </div>
    </div>
</body>
</html>